@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: url('../img/baground.jpg') no-repeat top center;
  background-size: cover;
}

main {
  display: block;
}

.red {
  color: red;
}

.button{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #16c60c;
  padding: 5px;
  border-radius: 4px;
  font-size: 16px;
  color: #222;
  cursor: pointer;
  border: none;
  transition: all .3s;
  min-width: 190px;
  text-decoration: none;
  &:hover {
    transform: scale(1.1);
  }
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background: #222222;
  margin-bottom: 30px;
  padding: 5px 0;

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @media all and (max-width: 540px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }

  &__logo {
    max-width: 100px;

    img {
      width: 100%;
    }
  }

  &__list{
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    svg {
      width: 25px;
    }
  }
  &__social {
    display: block;
    font-size: 0;
    transition: all .3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__phone-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #16c60c;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    font-size: 16px;
    color: #222;
  }
}

.information {
  padding-bottom: 30px;
  h2 {
    font-size: 35px;
    margin-bottom: 30px;
    @media all and (max-width: 1023px) {
      text-align: center;
      font-size: 25px;
    }
  }

  &__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 60px;
    @media all and (max-width: 1023px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }

  &__slider {
    max-width: 50%;

    img {
      width: 100%;
    }

    .swiper-button-next, .swiper-button-prev {
      color: #222;
      height: 99%;
      top: 0;
      margin: 0;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: 0;
    }

    &:hover {
      .swiper-button-next, .swiper-button-prev {
        background: rgba(0, 0, 0, 0.3);
      }
    }

    @media all and (max-width: 1023px) {
      max-width: 600px;
      width: 100%;
    }
  }
  .docs-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  &__text {
    h4 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    p {
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 15px;
    }
  }
  .price-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      margin: 0;
    }
  }
}

.footer {
  background: #222;
  padding: 10px;
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 20px;
    @media all and (max-width: 1023px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  &__text {
    color: #fff;
    h3 {
      margin-bottom: 20px;
    }
    p {

      line-height: 2;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .map{
    max-width: 600px;
    img {
      width: 100%;
    }
  }
  &__list{
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    svg {
      width: 25px;
      height: 25px;
    }
  }
  &__social {
    display: block;
    font-size: 0;
  }
}

.modal-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
  .form_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    input {
      padding: 10px;
      min-width: 280px;
      border-radius: 4px;
    }
    label {
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    [type=checkbox] {
      min-width: auto;
    }
  }
  form {
    width: 500px;
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    position: relative;
    min-height: 268px;
    display: flex;
    justify-content: center;
    align-items: center;
    .close {
      position: absolute;
      right: 15px;
      top: 15px;
      width: 15px;
      height: 15px;
      cursor: pointer;
      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        transform: rotate(45deg);
        width: 100%;
        height: 2px;
        background: #222;
      }
      &:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        transform: rotate(-45deg);
        width: 100%;
        height: 2px;
        background: #222;
      }
    }
    .success {
      display: none;
    }
  }
}