@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: url("../img/baground.jpg") no-repeat top center;
  background-size: cover;
  color: #222;
}

main {
  display: block;
}

.red {
  color: red;
}

.header__phone-number, .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: url("../img/buttons/1.png") no-repeat;
  padding: 10px;
  -webkit-border-radius: 4px;
  border-radius: 35px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  min-width: 190px;
  text-decoration: none;
  color: #fff;
  text-shadow: 0 0 3px black;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
.catalog.header__phone-number, .catalog.button {
  background: url("../img/buttons/1.png") no-repeat;
  background-size: cover;
}
.texture.header__phone-number, .texture.button {
  background: url("../img/buttons/2.png") no-repeat;
  background-size: cover;
}
.button-form.header__phone-number, .button-form.button {
  background: url("../img/buttons/3.png") no-repeat;
  background-size: cover;
}
.btn-submit.header__phone-number, .btn-submit.button {
  background: url("../img/buttons/4.png") no-repeat;
  background-size: cover;
}
.link_to_MainSite.header__phone-number, .link_to_MainSite.button {
  background: url("../img/buttons/5.png") no-repeat;
  background-size: cover;
  margin-top: 20px;
}
.header__phone-number:before, .button:before {
  content: "";
  position: absolute;
  top: -20px;
  left: -50px;
  width: 32px;
  height: 200%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: move-light 5s infinite ease-in-out;
  animation: move-light 5s infinite ease-in-out;
  background: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(40%, #fff), color-stop(60%, #fff), to(transparent));
  background: -webkit-linear-gradient(right, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
  background: -o-linear-gradient(right, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
  background: linear-gradient(to left, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
  opacity: 0.5;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.header__phone-number:hover, .button:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-box-shadow: 0 0 10px #222;
  box-shadow: 0 0 10px #222;
}

@-webkit-keyframes move-light {
  0% {
    left: -50px;
  }
  100% {
    left: 100%;
  }
}
@keyframes move-light {
  0% {
    left: -50px;
  }
  100% {
    left: 100%;
  }
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background: #222222;
  margin-bottom: 30px;
  padding: 5px 0;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
@media all and (max-width: 540px) {
  .header .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.header__logo {
  max-width: 100px;
}
.header__logo img {
  width: 100%;
}
.header__list {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header__list svg {
  width: 25px;
  height: 25px;
}
.header__social {
  display: block;
  font-size: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.header__social:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.header__phone-number {
  border: 1px solid #fff;
  background: #222;
}
.header__phone-number:before {
  content: none;
}

.information {
  padding-bottom: 30px;
}
.information h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
@media all and (max-width: 1023px) {
  .information h2 {
    text-align: center;
    font-size: 25px;
  }
}
.information__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  gap: 60px;
}
@media all and (max-width: 1023px) {
  .information__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
.information__slider {
  max-width: 50%;
}
.information__slider img {
  width: 100%;
}
.information__slider .swiper-button-next, .information__slider .swiper-button-prev {
  color: #222;
  height: 99%;
  top: 0;
  margin: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.information__slider .swiper-button-next {
  right: 0;
}
.information__slider .swiper-button-prev {
  left: 0;
}
.information__slider:hover .swiper-button-next, .information__slider:hover .swiper-button-prev {
  background: rgba(0, 0, 0, 0.3);
}
@media all and (max-width: 1023px) {
  .information__slider {
    max-width: 600px;
    width: 100%;
  }
}
.information__list {
  list-style: none;
  margin-top: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}
.information__list a {
  text-decoration: none;
  color: #fff;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  background: #222;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.information__list a svg {
  fill: #fff;
  width: 15px;
  height: 15px;
}
.information__list a:hover {
  background: url("../img/materialList/1.png") no-repeat;
  background-size: cover;
  -webkit-box-shadow: 0 0 10px #222;
  box-shadow: 0 0 10px #222;
}
.information__list a:nth-of-type(2):hover {
  background: url("../img/materialList/2.png") no-repeat;
  background-size: cover;
}
.information__list a:nth-of-type(3):hover {
  background: url("../img/materialList/3.png") no-repeat;
  background-size: cover;
}
.information__list a:nth-of-type(4):hover {
  background: url("../img/materialList/4.png") no-repeat;
  background-size: cover;
}
.information__list a:nth-of-type(5):hover {
  background: url("../img/materialList/5.png") no-repeat;
  background-size: cover;
}
.information__list a:nth-of-type(6):hover {
  background: url("../img/materialList/6.png") no-repeat;
  background-size: cover;
}
.information .docs-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
@media all and (max-width: 600px) {
  .information .docs-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }
}
.information__text {
  font-weight: bold;
}
.information__text h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
.information__text p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.information .price-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.information .price-block h3 {
  margin: 0;
}
.information .price-block h3 .price {
  font-size: 30px;
}
@media all and (max-width: 600px) {
  .information .price-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }
  .information .price-block .button {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
}

.footer {
  background: #222;
  padding: 20px 0;
}
.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  gap: 20px;
}
@media all and (max-width: 1023px) {
  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
.footer__text {
  color: #fff;
}
.footer__text h3 {
  margin-bottom: 20px;
}
.footer__text p {
  line-height: 2;
}
.footer__text a {
  color: #fff;
  text-decoration: none;
}
.footer .map {
  max-width: 100%;
  width: 600px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  font-size: 0;
}
.footer .map iframe {
  width: 100%;
  height: 388px;
}
@media all and (max-width: 600px) {
  .footer .map iframe {
    height: 250px;
  }
}
.footer__list {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.footer__list svg {
  width: 25px;
  height: 25px;
}
.footer__social {
  display: block;
  font-size: 0;
}

.modal-form-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.modal-form {
  width: 320px;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 20px;
  position: fixed;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  right: -350px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  top: 0;
  z-index: 1;
}
.modal-form .form_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.modal-form .form_wrapper input {
  padding: 10px;
  min-width: 280px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.modal-form .form_wrapper label {
  font-size: 13px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.modal-form .form_wrapper [type=checkbox] {
  min-width: auto;
}
.modal-form form {
  width: 100%;
}
.modal-form form .close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.modal-form form .close:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 100%;
  height: 2px;
  background: #222;
}
.modal-form form .close:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 100%;
  height: 2px;
  background: #222;
}
.modal-form form .success {
  display: none;
}

/*# sourceMappingURL=style.css.map */
