@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: url('../img/baground.jpg') no-repeat top center;
  background-size: cover;
  color: #222;
}

main {
  display: block;
}

.red {
  color: red;
}

%button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: url('../img/buttons/1.png') no-repeat;
  padding: 10px;
  -webkit-border-radius: 4px;
  border-radius: 35px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  min-width: 190px;
  text-decoration: none;
  color: #fff;
  text-shadow: 0 0 3px black;
  font-weight: bold;
  position: relative;
  overflow: hidden;


  &.catalog {
    background: url('../img/buttons/1.png') no-repeat;
    background-size: cover;
  }

  &.texture {
    background: url('../img/buttons/2.png') no-repeat;
    background-size: cover;
  }

  &.button-form {
    background: url('../img/buttons/3.png') no-repeat;
    background-size: cover;
  }

  &.btn-submit {
    background: url('../img/buttons/4.png') no-repeat;
    background-size: cover;
  }

  &.link_to_MainSite {
    background: url('../img/buttons/5.png') no-repeat;
    background-size: cover;
    margin-top: 20px;
  }


  &:before {
    content: "";
    position: absolute;
    top: -20px;
    left: -50px;
    width: 32px;
    height: 200%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: move-light 5s infinite ease-in-out;
    animation: move-light 5s infinite ease-in-out;
    background: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(40%, #fff), color-stop(60%, #fff), to(transparent));
    background: -webkit-linear-gradient(right, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
    background: -o-linear-gradient(right, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
    background: linear-gradient(to left, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
    opacity: 0.5;
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }

  &:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-box-shadow: 0 0 10px #222;
    box-shadow: 0 0 10px #222;
  }
}

@-webkit-keyframes move-light {
  0% {
    left: -50px;
  }
  100% {
    left: 100%;
  }
}

@keyframes move-light {
  0% {
    left: -50px;
  }
  100% {
    left: 100%;
  }
}

.button {
  @extend %button;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background: #222222;
  margin-bottom: 30px;
  padding: 5px 0;

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    @media all and (max-width: 540px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }

  &__logo {
    max-width: 100px;

    img {
      width: 100%;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    gap: 10px;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    svg {
      width: 25px;
      height: 25px;
    }
  }

  &__social {
    display: block;
    font-size: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;

    &:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }

  &__phone-number {
    @extend %button;
    border: 1px solid #fff;
    background: #222;

    &:before {
      content: none;
    }
  }
}

.information {
  padding-bottom: 30px;

  h2 {
    font-size: 35px;
    margin-bottom: 30px;
    @media all and (max-width: 1023px) {
      text-align: center;
      font-size: 25px;
    }
  }

  &__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    gap: 60px;
    @media all and (max-width: 1023px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  &__slider {
    max-width: 50%;

    img {
      width: 100%;
    }

    .swiper-button-next, .swiper-button-prev {
      color: #222;
      height: 99%;
      top: 0;
      margin: 0;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: 0;
    }

    &:hover {
      .swiper-button-next, .swiper-button-prev {
        background: rgba(0, 0, 0, 0.3);
      }
    }

    @media all and (max-width: 1023px) {
      max-width: 600px;
      width: 100%;
    }
  }

  &__list {
    list-style: none;
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;

    a {
      text-decoration: none;
      color: #fff;
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 10px;
      background: #222;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      svg {
        fill: #fff;
        width: 15px;
        height: 15px;
      }

      &:hover {
        background: url("../img/materialList/1.png") no-repeat;
        background-size: cover;
        -webkit-box-shadow: 0 0 10px #222;
        box-shadow: 0 0 10px #222;
      }

      &:nth-of-type(2) {
        &:hover {
          background: url("../img/materialList/2.png") no-repeat;
          background-size: cover;
        }
      }

      &:nth-of-type(3) {
        &:hover {
          background: url("../img/materialList/3.png") no-repeat;
          background-size: cover;
        }
      }

      &:nth-of-type(4) {
        &:hover {
          background: url("../img/materialList/4.png") no-repeat;
          background-size: cover;
        }
      }

      &:nth-of-type(5) {
        &:hover {
          background: url("../img/materialList/5.png") no-repeat;
          background-size: cover;
        }
      }

      &:nth-of-type(6) {
        &:hover {
          background: url("../img/materialList/6.png") no-repeat;
          background-size: cover;
        }
      }
    }
  }

  .docs-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;

    @media all and (max-width: 600px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__text {
    font-weight: bold;

    h4 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    p {
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 15px;
    }
  }

  .price-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    h3 {
      margin: 0;

      .price {
        font-size: 30px;
      }
    }

    @media all and (max-width: 600px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 20px;
      .button {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
      }
    }
  }
}

.footer {
  background: #222;
  padding: 20px 0;

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    gap: 20px;

    @media all and (max-width: 1023px) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  &__text {
    color: #fff;

    h3 {
      margin-bottom: 20px;
    }

    p {

      line-height: 2;
    }

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .map {
    max-width: 100%;
    width: 600px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 0;

    iframe {
      width: 100%;
      height: 388px;
      @media all and (max-width: 600px) {
        height: 250px;
      }
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

    svg {
      width: 25px;
      height: 25px;
    }
  }

  &__social {
    display: block;
    font-size: 0;
  }
}

.modal-form-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}

.modal-form {
  width: 320px;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 20px;
  position: fixed;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  right: -350px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  top: 0;
  z-index: 1;

  .form_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;

    input {
      padding: 10px;
      min-width: 280px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    label {
      font-size: 13px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 10px;
    }

    [type=checkbox] {
      min-width: auto;
    }
  }

  form {
    width: 100%;

    .close {
      position: absolute;
      right: 15px;
      top: 15px;
      width: 15px;
      height: 15px;
      cursor: pointer;

      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        width: 100%;
        height: 2px;
        background: #222;
      }

      &:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        width: 100%;
        height: 2px;
        background: #222;
      }
    }

    .success {
      display: none;
    }
  }
}